<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Keyboard_configuration_software.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Gamelists0" Type="System.String" Scope="User">
      <Value Profile="(Default)">Apex</Value>
    </Setting>
    <Setting Name="SerialPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM9</Value>
    </Setting>
    <Setting Name="Gamelists1" Type="System.String" Scope="User">
      <Value Profile="(Default)">theHunter</Value>
    </Setting>
    <Setting Name="Gamelists2" Type="System.String" Scope="User">
      <Value Profile="(Default)">bsg</Value>
    </Setting>
    <Setting Name="Gamelists3" Type="System.String" Scope="User">
      <Value Profile="(Default)">EscapeFromTarkov</Value>
    </Setting>
    <Setting Name="Gamelists4" Type="System.String" Scope="User">
      <Value Profile="(Default)">Minecraft</Value>
    </Setting>
    <Setting Name="Gamelists5" Type="System.String" Scope="User">
      <Value Profile="(Default)"> </Value>
    </Setting>
    <Setting Name="Gamelists6" Type="System.String" Scope="User">
      <Value Profile="(Default)"> </Value>
    </Setting>
    <Setting Name="Gamelists7" Type="System.String" Scope="User">
      <Value Profile="(Default)"> </Value>
    </Setting>
    <Setting Name="Gamelists8" Type="System.String" Scope="User">
      <Value Profile="(Default)"> </Value>
    </Setting>
    <Setting Name="Gamelists9" Type="System.String" Scope="User">
      <Value Profile="(Default)"> </Value>
    </Setting>
    <Setting Name="Gamelists10" Type="System.String" Scope="User">
      <Value Profile="(Default)"> </Value>
    </Setting>
    <Setting Name="Codinglists0" Type="System.String" Scope="User">
      <Value Profile="(Default)">Arduino</Value>
    </Setting>
    <Setting Name="Codinglists1" Type="System.String" Scope="User">
      <Value Profile="(Default)"> </Value>
    </Setting>
    <Setting Name="Codinglists2" Type="System.String" Scope="User">
      <Value Profile="(Default)"> </Value>
    </Setting>
    <Setting Name="Codinglists3" Type="System.String" Scope="User">
      <Value Profile="(Default)"> </Value>
    </Setting>
    <Setting Name="Codinglists4" Type="System.String" Scope="User">
      <Value Profile="(Default)"> </Value>
    </Setting>
    <Setting Name="Codinglists5" Type="System.String" Scope="User">
      <Value Profile="(Default)"> </Value>
    </Setting>
    <Setting Name="Codinglists6" Type="System.String" Scope="User">
      <Value Profile="(Default)"> </Value>
    </Setting>
    <Setting Name="Codinglists7" Type="System.String" Scope="User">
      <Value Profile="(Default)"> </Value>
    </Setting>
    <Setting Name="Codinglists8" Type="System.String" Scope="User">
      <Value Profile="(Default)"> </Value>
    </Setting>
    <Setting Name="Codinglists9" Type="System.String" Scope="User">
      <Value Profile="(Default)"> </Value>
    </Setting>
    <Setting Name="Codinglists10" Type="System.String" Scope="User">
      <Value Profile="(Default)"> </Value>
    </Setting>
  </Settings>
</SettingsFile>